# grpc-auth-service-java

./: LICENSE  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/io/robothouse/grpcauth/: GrpcApplication.java
app/src/main/java/io/robothouse/grpcauth/lib/component/: JwtAuthenticationInterceptor.java  RequestLoggingInterceptor.java
app/src/main/java/io/robothouse/grpcauth/lib/config/: JwtConfig.java
app/src/main/java/io/robothouse/grpcauth/lib/util/: CtxConstants.java
app/src/main/java/io/robothouse/grpcauth/service/: AuthServiceImpl.java
app/src/main/proto/: auth.proto
app/src/main/resources/: application.yml
app/src/test/java/io/robothouse/grpcauth/lib/component/: JwtAuthenticationInterceptorTest.java  RequestLoggingInterceptorTest.java
app/src/test/java/io/robothouse/grpcauth/service/: AuthServiceImplTest.java
app/src/test/java/io/robothouse/service/: AuthServiceImplTest.java
src/main/java/io/robothouse/grpcauth/: GrpcApplication.java
src/main/java/io/robothouse/grpcauth/lib/component/: JwtAuthenticationInterceptor.java  RequestLoggingInterceptor.java
src/main/java/io/robothouse/grpcauth/lib/util/: CtxConstants.java  JwtConstants.java
src/main/java/io/robothouse/grpcauth/service/: AuthServiceImpl.java  TokenServiceImpl.java
src/main/proto/: auth.proto  token.proto
src/main/resources/: application.yml
src/test/java/io/robothouse/service/: AuthServiceImplTest.java  TokenServiceImplTest.java
